<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuidados de Prenda de Ropa</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #555252d8;
    background-size: 100px 100px; /* Tamaño de la textura */
    font-family: 'Playfair Display', serif;
    color: aliceblue;
  }
  header {
    background-color: #ffffff; /* Fondo blanco para encabezado */
    text-align: center;
    padding:25px;
  }
  header img {
    max-width: 100%;
    height: auto;
  }
  .cuadrodetexto {
    background-color: #3b3a3a; /* Fondo negro para placa de cuidados */
    margin: 30px auto;
    padding: 20px;
    max-width: 250px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 0 8px rgb(254, 254, 254);
    /*text-align: center;*/
  }
  .cuadrodetexto h1 {
    text-align: center; /* Centrar el título */
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
</head>
<body>
  <header>
    <img src="https://i.postimg.cc/htsJNzrR/Minervas.jpg" alt="Logo de la Marca">
  </header>
  <div class="cuadrodetexto">
    <h1> CUIDADOS DE LA PRENDA </h1>
    <p>Acá te dejamos unos consejos para maximizar la vida de tus prendas:<br><br>
      <center>LAVADO<br></center>
      1. Lavar a mano con agua fría o tibia, utilizando un jabón neutro.
      <br>2. No la retuerzas.
      <center>SECADO<br></center>
      1. Dejar secar al aire libre a la sombra.<br>
      2. Evitar el uso de secadora, podría encoger la prenda.
      <center>GUARDADO<br></center>
      1. Guardarla en un cajón aparte para evitar enganches y roces.<br>
      
      <br>Esperamos que ames tu prenda tanto que se convierta en una de tus favoritas ♥️</p>
  </div>
</body>
</html>
